

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        }

        .main-container {
            width: 100vw;
            height: 100vh;
        }

        .heading h2 {
            text-align: center;
            font-size: 40px;
        }

        .heading p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .logimg {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 200px;
            gap: 40px;
            justify-content: center;
            padding-top:20px;
        }

        .box-container {
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 30px;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 430px 430px 430px 430px;
            justify-content: center;
            padding-top:30px;

        }

        .box {
            width: 300px;
            height: 430px;
            border-top: 8px solid #e5e7eb;
            border-radius: 10px;
            box-shadow: 8px 8px 15px #e5e7eb;
        }

        .img img {
            width: 300px;
        }

        .logo img {
            width: 150px;
            height: 60px;
            display: block;
            margin: auto;
        }

        div>h4 {
            margin-top: 10px;
            text-align: center;
        }

        div>p {
            margin-top: 10px;
            text-align: center;
        }

        div>h1 {
            text-align: center;
        }
        @media only screen and (max-width:1000px){
            .box-container {
            width: 100vw;
            height: 100vh;
            display: grid;
            /* gap: 30px; */
            margin:0 auto;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 430px 430px 430px 430px 430px 430px 430px;
            justify-content: center;
            padding-top:20px;
            /* align-items:center; */

        }
        .box {
            width: 250px;
            height: 430px;
            border-top: 8px solid #e5e7eb;
            border-radius: 10px;
            box-shadow: 8px 8px 15px #e5e7eb;
        }

        .img img {
            width: 250px;
        }
        .logimg {
            display: grid;
            grid-template-columns: 400px;
            grid-template-rows: 200px 200px 200px;
            gap: 40px;
            justify-content: center;
            padding-top:30px;
        }

        }
        @media only screen and (max-width:600px){
            .box-container {
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 20px;
            grid-template-columns: 250px 250px;
            grid-template-rows: 430px 430px 430px 430px 430px 430px 430px 430px 430px;
            justify-content: center;
            align-items:center;
            padding-top:30px;

        }
        .box {
            width: 250px;
            height: 430px;
            border-top: 8px solid #e5e7eb;
            border-radius: 10px;
            box-shadow: 8px 8px 15px #e5e7eb;
        
        }

        .img img {
            width: 250px;
        }

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="heading">
            <h2>Board Member</h2>
        </div>
        <div class="logimg">
            <div class="image"><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
                    alt=""></div>
            <div class="image"><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div class="image"><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                    alt=""></div>
        </div>
        <div class="heading">
            <p>Strategic Investor</p>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                        alt=""></div>
                <div>
                    <h4>Vijay Shekhar Sharma</h4>
                </div>
                <div>
                    <p>Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                        alt=""></div>
                <div>
                    <h4>Kunal Shah</h4>
                </div>
                <div>
                    <p>Founder</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                        alt=""></div>
                <div>
                    <h4>Amrish Rau</h4>
                </div>
                <div>
                    <p> CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                        alt=""></div>
                <div>
                    <h4>Sampad Swain</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                        alt=""></div>
                <div>
                    <h4>Ankush Sachdeva</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                        alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                        alt=""></div>
                <div>
                    <h4>Bhanu Pratap Singh</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                        alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                        alt=""></div>
                <div>
                    <h4>Farid Ahsan</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                        alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                        alt=""></div>
                <div>
                    <h4>Farid Ahsan</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                        alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                        alt=""></div>
                <div>
                    <h4>Akhil Gupta</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                        alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                        alt=""></div>
                <div>
                    <h4>Saurabh Garg</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                        alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                        alt=""></div>
                <div>
                    <h4>Vipin Pathak</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                        alt=""></div>
                <div>
                    <h4>Ramakant Sharma</h4>
                </div>
                <div>
                    <p>Founder</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                        alt=""></div>
                <div>
                    <h4>Mohit Tandon</h4>
                </div>
                <div>
                    <p>Co-Founder</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                        alt=""></div>
                <div>
                    <h4>Abhishek Goyal</h4>
                </div>
                <div>
                    <p>Co-Founder</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
                        alt=""></div>
                <div>
                    <h4>Anurag Jain</h4>
                </div>
                <div>
                    <p>Founder & Executive Director</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                        alt=""></div>
                <div>
                    <h4>Harshvardhan Lunia</h4>
                </div>
                <div>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
                        alt=""></div>
                <div>
                    <h4>Sunil Rao</h4>
                </div>
                <div>
                    <p>Country Head Strategy and Corporate...</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                        alt=""></div>
                <div>
                    <h4>Sharda Balaji</h4>
                </div>
                <div>
                    <p>Founder</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                        alt=""></div>
                <div>
                    <h4>Kulin Shah</h4>
                </div>
                <div>
                    <p>Co-Founder</p>
                </div>
                <div class="logo"><img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>